<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 500px) {
            body {

                max-width: ;
            }
        }



        .chessboard {

            border: 2px solid black;
            width: 640px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 35px;
        }

        .chessboard div {
            width: 10%;
            height: 80px;

            width: calc(100%/8);
            font-size: 60px;
            text-align: center;
            text-shadow: 2px 1px white;

        }

        .w {
            background-color: white;
        }

        .b {
            background-color: black;
        }
    </style>


</head>

<body>
    <div class="chessboard">

        <div class="w">&#9820</div>
        <div class="b">&#9822</div>
        <div class="w">&#9821</div>
        <div class="b">&#9819</div>
        <div class="w">&#9818</div>
        <div class="b">&#9821</div>
        <div class="w">&#9822</div>
        <div class="b">&#9820</div>

        <div class="b">&#9823</div>
        <div class="w">&#9823</div>
        <div class="b">&#9823</div>
        <div class="w">&#9823</div>
        <div class="b">&#9823</div>
        <div class="w">&#9823</div>
        <div class="b">&#9823</div>
        <div class="w">&#9823</div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w">&#9817</div>
        <div class="b">&#9817</div>
        <div class="w">&#9817</div>
        <div class="b">&#9817</div>
        <div class="w">&#9817</div>
        <div class="b">&#9817</div>
        <div class="w">&#9817</div>
        <div class="b">&#9817</div>

        <div class="b">&#9814</div>
        <div class="w">&#9816</div>
        <div class="b">&#9815</div>
        <div class="w">&#9813</div>
        <div class="b">&#9812</div>
        <div class="w">&#9815</div>
        <div class="b">&#9816</div>
        <div class="w">&#9814</div>


    </div>
</body>

</html>